# udacity-baking-app

app/: .gitignore  build.gradle
app/src/androidTest/java/com/raymond/udacity/bakingapp/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/raymond/udacity/bakingapp/ui/detail/: RecipeAllDetailFragmentTest.java  RecipeDetailFragmentTest.java
app/src/androidTest/java/com/raymond/udacity/bakingapp/ui/main/: RecipeFragmentTest.java
app/src/androidTest/java/com/raymond/udacity/bakingapp/ui/step/: RecipeSteListFragmentTest.java
app/src/androidTest/java/com/raymond/udacity/bakingapp/util/: BakingAppTestRunner.java  MockDataSource.java  RecyclerViewMatcher.java  TabLayoutActions.java  ViewModelUtil.java  ViewPagerIdlingResource.java
app/src/debug/java/com/raymond/udacity/bakingapp/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymond/udacity/bakingapp/: BaseActivity.java  MainActivity.java  MainApplication.java  SimpleFragmentHolderActivity.java
app/src/main/java/com/raymond/udacity/bakingapp/api/: ApiService.java
app/src/main/java/com/raymond/udacity/bakingapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ChildFragmentScoped.java  FragmentScoped.java  RepositoryModule.java  RetrofitModule.java  RoomModule.java  ServiceBindingModule.java  ServiceScoped.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/raymond/udacity/bakingapp/models/: DbTypeConverter.java
app/src/main/java/com/raymond/udacity/bakingapp/models/api/: ApiIngredient.java  ApiRecipe.java  ApiStep.java
app/src/main/java/com/raymond/udacity/bakingapp/models/db/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/raymond/udacity/bakingapp/repository/: AppDatabase.java  RecipeDao.java  RecipeRepository.java  RecipeRepositoryInterface.java
app/src/main/java/com/raymond/udacity/bakingapp/ui/: BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  MainViewModel.java  NavController.java
app/src/main/java/com/raymond/udacity/bakingapp/ui/detail/: RecipeAllDetailFragment.java  RecipeAllDetailViewModel.java  RecipeDetailFragment.java  RecipeDetailModule.java  RecipeDetailViewModel.java
app/src/main/java/com/raymond/udacity/bakingapp/ui/main/: ChooseRecipeToAddActivity.java  ChooseRecipeToAddFragment.java  ChooseRecipeToAddViewModel.java  RecipeAdapter.java  RecipeFragment.java  RecipeModule.java  RecipeViewModel.java  RecipeWidgetProvider.java
app/src/main/java/com/raymond/udacity/bakingapp/ui/step/: RecipeStepListAdapter.java  RecipeStepListFragment.java  RecipeStepListModule.java  RecipeStepListViewModel.java  RecipeStepsFragment.java
app/src/main/java/com/raymond/udacity/bakingapp/ui/widget/: RecipeIngredientListWidgetService.java  RecipeListRemoteViewsFactory.java  RecipeListWidgetService.java  RecipeStepListUpdateService.java  RecipeStepListWidgetService.java  RecipeUpdateService.java  RecipeWidgetProvider.java
app/src/main/java/com/raymond/udacity/bakingapp/util/: Util.java
app/src/main/res/drawable/: selected_list_item.xml
app/src/main/res/layout/: activity_simple_fragment_holder.xml  fragment_all_step_details.xml  fragment_recipe_step_list.xml  fragment_recipes.xml  fragment_step_details.xml  layout_simple_fragment_container.xml  recipe_widget_provider.xml  view_ingreident_container.xml  view_item_ingredients.xml  view_recipe_card.xml  view_recipe_step.xml  view_recipe_step_container.xml
app/src/main/res/layout-w900dp/: layout_simple_fragment_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/raymond/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
