apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raymond.udacity.bakingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.raymond.udacity.bakingapp.util.BakingAppTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidXVersion = "1.0.2"
    androidXMultiDexVersion = "2.0.1"
    butterKnifeVersion = "10.1.0"
    cardviewVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    daggerVersion = "2.21"
    espressoVersion = "3.1.1"
    exoplayerVersion = "2.9.6"
    frescoVersion = "1.13.0"
    lifeCycleVersion = "2.0.0"
    materialComponentVersion = "1.0.0"
    moshiVersion = "1.8.0"
    okhttpVersion = "3.12.0"
    pagingVersion = "2.1.0"
    picassoVersion = "2.71828"
    retrofitVersion = "2.5.0"
    roomVersion = "2.0.0"
    rxjavaVersion = "2.2.7"
    rxjavaAndroidVersion = "2.1.1"
    stethoVerison = "1.5.1"
    timberVersion = "4.7.1"

    // Testing libs
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    mockitoVersion = "2.27.0"
    netBytebuddyVersion = "1.8.22"
    testRunnerVersion = "1.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidXVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeCycleVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.multidex:multidex:$androidXMultiDexVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.facebook.stetho:stetho:$stethoVerison"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.material:material:$materialComponentVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"


    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
//    androidTestImplementation "org.mockito:mockito-all:$mockitoAllVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion", {
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-android'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-agent'
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$testRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$testRunnerVersion"

    // Explicitly include byte-buddy 1.8.22 to fix a build error with Mockito 2.23
    androidTestImplementation "net.bytebuddy:byte-buddy:$netBytebuddyVersion"
    androidTestImplementation "net.bytebuddy:byte-buddy-android:$netBytebuddyVersion"
    androidTestImplementation "net.bytebuddy:byte-buddy-agent:$netBytebuddyVersion"
}